<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/white_gradation">
	<RelativeLayout android:layout_height="wrap_content"
		android:background="@drawable/black_gradiation" android:id="@+id/frameLayout1"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/textView1"
			android:layout_height="wrap_content" android:textSize="20dp"
			android:layout_width="wrap_content" android:textColor="#FFFFFF"
			android:padding="5dp" android:textStyle="bold" android:text="News Feed" android:layout_centerInParent="true"></TextView>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:src="@drawable/refresh" android:background="@drawable/transparent_bg" android:padding="5dp" android:id="@+id/btnRefreshFeed"></ImageButton>
	</RelativeLayout>
	<ListView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/lvNews"
		android:divider="@drawable/divider" android:background="#00000000"
		android:cacheColorHint="#00000000"></ListView>
</LinearLayout>
